# # VITE_API_URL=https://68d0efe2e6c0cbeb39a2f1cf.mockapi.io/api/v1
# VITE_API_URL = https://68d3af81214be68f8c66cbd6.mockapi.io/api/v1
# VITE_COMMENTS_API_URL=https://68d6c7f0c2a1754b426bdf82.mockapi.io/api/v1

# VITE_REACT_APP_ARTICLES_API=${VITE_API_URL}/articles
# VITE_REACT_APP_USERS_API=${VITE_API_URL}/users
# VITE_REACT_APP_COMMENTS_API=${VITE_COMMENTS_API_URL}/comments
VITE_API_URL = http://localhost:8080/api/v1
VITE_SOCKET_URL = http://localhost:8080